MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/eventDB?retryWrites=true&w=majority
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_specific_password